========================================================================================================================================================
-- Hide
========================================================================================================================================================

Sub HideColumnsByLetter()
    Dim columnsToHide As String
    Dim columnArray() As String
    Dim columnLetter As String
    Dim colEnd As String
    Dim colStart As String
    Dim ws As Worksheet
    Dim i As Integer
    
    ' Set the active sheet
    Set ws = ActiveSheet
    
    ' Prompt the user for columns to hide
    columnsToHide = InputBox("Enter column letters to hide (comma-separated):")
    
    ' Split the input into an array
    columnArray = Split(columnsToHide, ",")
    
    
    
    ' Loop through the array and hide the specified columns
    For i = LBound(columnArray) To UBound(columnArray)
        columnLetter = Trim(columnArray(i))
        If Len(columnLetter) = 1 Then
            If i = 0 Then
                colStart = columnLetter
            ElseIf i = 1 Then
                colEnd = columnLetter
            End If
        End If
    Next i
    ws.Columns(colStart & ":" & colEnd).Hidden = True
End Sub

========================================================================================================================================================
-- Unhide
========================================================================================================================================================

Sub UnhideColumnsByLetter()
    Dim columnsToUnhide As String
    Dim columnArray() As String
    Dim columnLetter As String
    Dim ws As Worksheet
    Dim i As Integer
    
    ' Set the active sheet
    Set ws = ActiveSheet
    
    ' Prompt the user for columns to unhide
    columnsToUnhide = InputBox("Enter column letters to unhide (comma-separated):")
    
    ' Split the input into an array
    columnArray = Split(columnsToUnhide, ",")
    
    ' Loop through the array and unhide the specified columns
    For i = LBound(columnArray) To UBound(columnArray)
        columnLetter = Trim(columnArray(i))
        If Len(columnLetter) = 1 Then
            If i = 0 Then
                colStart = columnLetter
            ElseIf i = 1 Then
                colEnd = columnLetter
            End If
        End If
    Next i
    ws.Columns(colStart & ":" & colEnd).Hidden = False
End Sub

